<!DOCTYPE HTML>
<html>
	<head>
		<title> Formative Assessment 6 </title>
		
		<style>
			a {
				background-color: yellow;
				color: black;
				padding: 10px;
				margin: 10px;
				text-decoration: none;
				}
			a:visited{
				background-color: green;
				}
			a:active {
				background-color: pink;
				color: red;
				}
			a:hover {
				background-color: grey;
				}
			#div1{
				text-align: center;
				width: 200px;
				height: 200px;
				padding: 10px;
				margin: 10px;
				border: 2px solid black;
				color: black;
				}
			#div2{
				text-align: center;
				width: 200px;
				height: 200px;
				padding: 10px;
				margin: 10px;
				border: 2px solid black;
				}
			#div1:target{
				background-color: gray;
				color: red;
				}
			#div2:target{
				background-color: lightgreen;
				border: 10px dotted green;
				}
			</style>
	</head>
	<body>
		
			<a href="#div1">LINK 1</a>
			<a href="#div2"> LINK 2</a>
			<a href="#" > HOME </a>
			
			<div id="div1"> DIV 1 </div>
			<div id="div2"> DIV 2 </div>
	</body>
</html>